# SignPDF

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chemecador/signpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemecador/sign/core/: Application.kt
app/src/main/java/com/chemecador/sign/di/: LocalModule.kt
app/src/main/java/com/chemecador/sign/ui/view/: MainActivity.kt  SelectFileFragment.kt  ShowFragment.kt  SignFragment.kt
app/src/main/java/com/chemecador/sign/ui/view/util/: DrawingView.kt
app/src/main/java/com/chemecador/sign/utils/: DateUtils.kt  ViewUtils.kt
app/src/main/java/com/chemecador/sign/utils/log/: FileLoggingTree.kt
app/src/main/java/com/chemecador/signpdf/: MainActivity.kt
app/src/main/java/com/chemecador/signpdf/core/: Application.kt
app/src/main/java/com/chemecador/signpdf/data/datastore/: PreferencesKeys.kt
app/src/main/java/com/chemecador/signpdf/di/: LocalModule.kt
app/src/main/java/com/chemecador/signpdf/ui/view/: MainActivity.kt  SelectFileFragment.kt  ShowFragment.kt  ShowPDFFragment.kt  SignFragment.kt
app/src/main/java/com/chemecador/signpdf/ui/view/settings/: PreferencesFragment.kt  SettingsFragment.kt
app/src/main/java/com/chemecador/signpdf/ui/view/util/: DrawingView.kt
app/src/main/java/com/chemecador/signpdf/ui/viewmodel/: ViewModel.kt
app/src/main/java/com/chemecador/signpdf/utils/: DateUtils.kt  ViewUtils.kt
app/src/main/java/com/chemecador/signpdf/utils/log/: FileLoggingTree.kt
app/src/main/res/layout/: activity_main.xml  dialog_signature.xml  fragment_select_file.xml  fragment_settings.xml  fragment_show.xml  fragment_show_pdf.xml  fragment_sign.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/chemecador/signpdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
