<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectFileFragment">

    <fragment
        android:id="@+id/selectFileFragment"
        android:name="com.chemecador.sign.ui.view.SelectFileFragment"
        android:label="Select File"
        tools:layout="@layout/fragment_select_file">
        <action
            android:id="@+id/action_selectFileFragment_to_showPDFFragment"
            app:destination="@id/signFragment" />

    </fragment>

    <fragment
        android:id="@+id/signFragment"
        android:name="com.chemecador.sign.ui.view.SignFragment"
        tools:layout="@layout/fragment_sign" />

    <fragment
        android:id="@+id/showFragment"
        android:name="com.chemecador.sign.ui.view.ShowFragment"
        tools:layout="@layout/fragment_show">
        <argument
            android:name="pdfUri"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_signFragment_to_showFragment"
        app:destination="@id/showFragment" />

    <action
        android:id="@+id/action_showFragment_to_signFragment"
        app:destination="@id/signFragment" />


    <action
        android:id="@+id/action_showFragment_to_selectFileFragment"
        app:destination="@id/selectFileFragment" />


</navigation>
